web: newrelic-admin run-program gunicorn -c gunicorn.py.ini wsgi:application
scheduler: celery worker --beat --events --maxtasksperchild=1000 -A tucargaapi --config=tucargaapi.celery
worker: celery worker --events --maxtasksperchild=1000 -A tucargaapi --config=tucargaapi.celery
